# Tron Full Node Configuration (Nile Testnet)

net {
  type = mainnet
  # For testnet, use: type = testnet
}

node {
  trustNode = "127.0.0.1:50051"

  http {
    fullNodeEnable = true
    fullNodePort = 8090
    solidityEnable = true
    solidityPort = 8091
  }

  rpc {
    port = 50051
    solidityPort = 50061
  }

  # Enable event subscription
  eventSubscribe {
    path = "/data/events"
  }
}

storage {
  db.engine = "ROCKSDB"
  db.directory = "database"
  index.directory = "index"

  properties = [
    {
      name = "block"
      path = "block"
    },
    {
      name = "trans"
      path = "trans"
    },
    {
      name = "account"
      path = "account"
    }
  ]
}

committee {
  allowCreationOfContracts = 1
  allowMultiSign = 1
  allowTvmTransferTrc10 = 1
}

vm {
  supportConstant = true
  minTimeRatio = 0.0
  maxTimeRatio = 5.0
}
